# tg_bot

./: pom.xml
src/main/java/ck/tg/bot/: BotRunner.java
src/main/java/ck/tg/bot/bot/: BotProperties.java  TelegramWebhookController.java
src/main/java/ck/tg/bot/cmd/: Cmd.java
src/main/java/ck/tg/bot/cmd/impl/: WelcomeMemberCmd.java
src/main/resources/: application.yaml
